spring.application.name=micro-Mantenimiento
spring.datasource.url=jdbc:mysql://localhost:3302/MicroMantenimientoDB
spring.datasource.username=root
spring.datasource.password=

eureka.client.serviceUrl.defaultZone = http://localhost:8090/eureka/
server.port = 8097