spring.application.name=micro-GestorCuentas

spring.config.import=optional:configserver:http://localhost:8081

spring.datasource.url=jdbc:mysql://localhost:3307/MicroGestorCuentaDB
spring.datasource.username=root
spring.datasource.password=


# Configuración de JPA y Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port = 8091
